# MANAGED BY PUPPET
TAG=6.4.1
ELASTIC_VERSION=6.4.1
ELASTIC_HOST_NAME=elksvr0
ELASTIC_HOST_IP=10.20.40.7
ELASTIC_CLUSTER=10.20.40.7,10.20.30.11,10.20.30.7
ELASTIC_PASSWORD=CHANGEME
ELASTIC_CONFIG_DIR=/usr/share/elasticsearch/config