# MANAGED BY PUPPET
TAG=6.4.1
ELASTIC_VERSION=6.4.1
ELASTIC_HOST_NAME=elksvr0
ELASTIC_HOST_IP=10.243.48.7
ELASTIC_CLUSTER=10.243.48.7,10.243.50.11,10.243.50.7
ELASTIC_PASSWORD=CHANGEME
ELASTIC_CONFIG_DIR=/usr/share/elasticsearch/config